# Freelanci

./: README.md  pom.xml
Freelanci-main/: pom.xml
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionClient/Controller/: JobController.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionFreelancer/entities/: Work.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionPaiement/Controller/: TransactionsController.java  WalletController.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionPaiement/Entity/: TransactionStatus.java  Transactions.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionPaiement/Repository/: TransactionsRepository.java  WalletRepository.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionPaiement/Service/: TransactionsService.java  WalletService.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionUser/controllers/: UserController.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionUser/entities/: User.java
Freelanci-main/Freelanci-main/src/main/java/com/example/freelanci/gestionUser/services/: UserService.java
Freelanci-main/src/main/java/com/example/freelanci/: FreelanciApplication.java
Freelanci-main/src/main/java/com/example/freelanci/gestionClient/Controller/: JobController.java  PredictionControllerr.java  ReviewController.java
Freelanci-main/src/main/java/com/example/freelanci/gestionClient/entities/: Job.java  Review.java
Freelanci-main/src/main/java/com/example/freelanci/gestionClient/repositories/: JobRepository.java
Freelanci-main/src/main/java/com/example/freelanci/gestionClient/services/: AdvancedSearchService.java  JobService.java
Freelanci-main/src/main/java/com/example/freelanci/gestionFreelancer/Configurations/: StockEmplacement.java
Freelanci-main/src/main/java/com/example/freelanci/gestionFreelancer/Services/: DataService.java  FreelancerService.java  IWorkService.java  ProposalService.java  StockTeleversement.java  WorkService.java
Freelanci-main/src/main/java/com/example/freelanci/gestionFreelancer/controllers/: FreelancerController.java  PredictionController.java  ProposalController.java  WorkController.java
Freelanci-main/src/main/java/com/example/freelanci/gestionFreelancer/dto/: FreelancerDto.java
Freelanci-main/src/main/java/com/example/freelanci/gestionFreelancer/entities/: Freelancer.java  Proposal.java  Work.java
Freelanci-main/src/main/java/com/example/freelanci/gestionFreelancer/repositories/: FreelancerRepository.java  ProposalRepository.java
Freelanci-main/src/main/java/com/example/freelanci/gestionUser/entities/: User.java
Freelanci-main/src/main/java/com/example/freelanci/gestionUser/repositories/: UserRepository.java
Freelanci-main/src/main/resources/: application.properties
Freelanci-main/src/test/java/com/example/freelanci/: FreelanciApplicationTests.java
gestionPaiement/Controller/: TransactionsController.java  WalletController.java
gestionPaiement/Entity/: Wallet.java
gestionPaiement/Repository/: TransactionsRepository.java  WalletRepository.java
gestionPaiement/Service/: TransactionsService.java  WalletService.java
src/main/java/com/example/freelance/: WebSocketConfig.java
src/main/java/com/example/freelance/controllers/: ChatRoomController.java  MessageController.java  UserController.java  WebSocketController.java
src/main/java/com/example/freelance/entites/: ChatRoom.java  Message.java  User.java
src/main/java/com/example/freelance/repos/: ChatRoomRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/example/freelance/services/: ChatRoomService.java  MessageService.java
src/main/java/com/example/freelanci/: FreelanciApplication.java
src/main/java/com/example/freelanci/gestionClient/Controller/: JobController.java  ReviewController.java
src/main/java/com/example/freelanci/gestionClient/entities/: Job.java
src/main/java/com/example/freelanci/gestionClient/repositories/: JobRepository.java  ReviewRepository.java
src/main/java/com/example/freelanci/gestionClient/services/: JobService.java  ReviewService.java
src/main/java/com/example/freelanci/gestionFreelancer/Services/: FreelancerService.java  IFreelancerService.java  IProposalService.java  ModelService.java  ProposalService.java  WorkService.java
src/main/java/com/example/freelanci/gestionFreelancer/controllers/: FreelancerController.java  PredictionController.java  ProposalController.java
src/main/java/com/example/freelanci/gestionFreelancer/dto/: FreelancerDto.java
src/main/java/com/example/freelanci/gestionFreelancer/entities/: Freelancer.java  Proposal.java  Work.java
src/main/java/com/example/freelanci/gestionFreelancer/repositories/: FreelancerRepository.java  ProposalRepository.java  WorkRepository.java
src/main/java/com/example/freelanci/gestionUser/Config/: SecurityConfig.java
src/main/java/com/example/freelanci/gestionUser/controllers/: AuthController.java  MailController.java  QRCodeController.java  UserController.java  UserStatisticsController.java
src/main/java/com/example/freelanci/gestionUser/entities/: User.java
src/main/java/com/example/freelanci/gestionUser/repositories/: UserRepository.java
src/main/java/com/example/freelanci/gestionUser/services/: AuthService.java  FileStorageService.java  MailService.java  PdfGenerator.java  QRCodeService.java  UserService.java  UserStatisticsService.java
src/main/java/com/example/loan/controller/: LoanController.java
src/main/java/com/example/loan/entity/: Freelancer.java  Loan.java  LoanStatus.java
src/main/java/com/example/loan/repository/: FreelancerRepository.java  LoanRepository.java
src/main/java/com/example/loan/service/: LoanPredictionService.java  LoanService.java  LoanSimulationService.java
src/main/resources/: application.properties
